<!DOCTYPE HTML>
<html>
<head>
  <center><title>Credit management system</title></center>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style type="text/css">
body{
  background-color: #b8c6db;
  background-repeat:no-repeat;
  background-image: url('index.jpg');
  background-size:cover;
  
 }


.navbar {
  min-height: 80px;
}

.paragraph{
  position: absolute;
  text-align: center;
  left:31%;
  top:85%;
  font-size: 19px;
  color:black;
}
.transferr{
  position: absolute;
  top: 50%;
  text-align: center;
  left: 44%;

  }
.users{
  position: absolute;
  top: 40%;
  text-align: center;
  left: 46%;
}
h2{
  color:rgb(19, 18, 18);
}
@media screen and (max-width:500px) {
  body{
    background-image:url('users.gif');
			  background-size: cover;
			  background-repeat: no-repeat;
			  min-height: 700px;
			  justify-content: flex-start;
			  align-items: flex-end;
  	
 }


.navbar {
  min-height: 80px;
}

.paragraph{
  position: absolute;
  text-align: center;
  left:02%;
  top:80%;
  font-size: 19px;
  color:white;
}
.transferr{
  position: absolute;
  top: 50%;
  text-align: center;
  left: 15%;
  
}
.users{
  position: absolute;
  top: 40%;
  text-align: center;
  left: 25%;
}
h2{
  color:rgb(17, 17, 17);
  
}

}
 </style>

</head>
<body>
<center><h2 style="color: rgb(20, 20, 20);"><button>CREDIT MANAGEMENT SYSTEM</button></h2></center>
<div class="paragraph">
	<P>&copy;Designed by Chandrashekar Lakamaji</P>
	<p>This simple system allows users to transfer credits among user's with ease.</p>
</div>
<div class="users">
  <a href="view_users1.php"><h3 style="color:rgba(17, 17, 17, 0.863);"><button>VIEW USERS</button></h3></a>
</div>
<div class="transferr">
	<a href="transfer1.php"><h3 style="color:#080808 ;"><button background-color:black;>START TRANSFER</button></h3></a>
	<p style="font-size:17px;color: rgb(253, 251, 251);">Transfer to dear one's</p>
</div>
</body>
</html>